<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div class="header">
  <a href="#default" class="logo">DiMarios Pizza</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="about.html">About</a>
	<a href="employ.html">Apply</a>
  </div>
   
		</div>
  
 <div class="container">
  
 

	
	
	<div class="row">
	<Div class="col-sm-12">
		<div class="aboutHistory">
		<h3> We are an authentic Italien family looking to bring the real taste of Italy to the heart of Dublin! </h3>
		<p> Since me and my wife moved over from Italy, we have wanted to give dublin the real taste of what italien food is actually like. We have our recipes which orginate from our familys who have been cooking for decades. We only use fresh ingridents and ensure they are of the highest quality. Unlike the likes of Dominos and Apache who make pizzas, we ensure ours stay true to Italien standards so you won't be finding any thick base here! We use homemade pizza bases which are freshly made and ensure they are thin and crisp. My father only believed in making our sauce from stratch so we make our sauce weekly to ensure everythimg is as fresh as possible. We hope you will join us on showing Dublin the real taste of Italy.
	
		</div>
	</div>
	</div>
	<h2> Meet The Staff! </h2>
	<div class="row">
	<div class="col-sm-4">
		<div class="meetUs">
		<img src="italienchef.jpg" alt="Italian Trulli"
		width="345px" height="200px">
		<p> This is John, he is the main chef and the main man in business!
		</div>
		</div>
		<div class="col-sm-4">
	<div class="meetUs2">
		<img src="womann.jpg" alt="Main Woman" 
		width="345px" height="200px">
		<p> This is Andrea, she is the mastermind behind almost all the meals we serve! </p>
		</div>
		</div>
		</div>
		</div>
	<h2> Inside our pizzeria! </h2>
	<div class="row">
		<div class="col-sm-4">
	</div>
	<div class="col-sm-4">
		<div class="insideDiv">
		<img src="inside.jpg" alt="inside"
		width="345px" height="196px">
		</div>
	</div>
	<div class="col-sm-4">
	</div>
	</div>
	<div class="row">
		<div class="col-sm-4">
	</div>
	</div>
	</div>
		</div>
		</div>
	<div class="row">
  <div class="column">
    <img src="coke.jpg">
	<img src="pizza.jpg">
    <img src="falls2.jpg">
    <img src="paris.jpg">
    <img src="nature.jpg">
    <img src="mist.jpg">
    <img src="paris.jpg">
  </div>
	
	
	
	
	</div>
  </body>
  </html>