<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div class="header">
  <a href="#default" class="logo">: DiMarios Pizza</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="about.html">About</a>
	<a href="employ.html">Apply</a>
  </div>
  </div>
  <div class="container">
 


<button onclick="myFunction()">IMPORTANT</button>

<p id="demo"></p>

<script>
function myFunction() {
  var txt;
  if (confirm("You must be over 18 to work for DiMarios Pizza!")) {
    txt = "OK!";
  } else {
    txt = "Come back when youre 18!";
  }
  document.getElementById("demo").innerHTML = txt;
}
</script>

  
  
  
  
  <div class="row">
	<div class="col-sm-8">
		<div class="reasonsDiv">
		<p> We are currently looking for young, enterprising people who wish to become part of our family! We have a range of benefits like: </p>
		<ul style="list-style-type:disc;">
			<li> A premium wage of €10.50 per hour, raising by 50c every year </li>
			<li>Flexible hours, which are perfect for those in college or any education </li>
			<li> Free lunches on us! </li>
			<li> Add many more! </li>
		</ul>
		<div class="col-sm-4">
		</div>
		
  
  
  
   </div>
   </div>
   </div>
   <div class="row">
	<div class="col-sm-8">
		<div class="requirementsDiv">
			<p> In order to work with us you must meet a few requirements: </p>
			<ul style="list-style-type:disc;">
				<li> You must be over the age of 18. </li>
				<li> Must be available to work a minimum of 20 hours a week. </li>
				<li> Must have atleast 1 year experince working in retail/ hospitality </li>
				<li> Have a customer focused mindset! </li>
			</ul>
   <p> If you think you would be a suitable candiate please enter your email below! </p>
	</div>
	</div>  
</div>    
	<div class="row">
		<div class="col-sm-8">
			<div class="emailDiv">
			<p> Enter your email here! </p>
			 <form>
	<input type="email" placeholder="Enter Email">
	<input type="submit" value="Submit" id="hoverSubmit">
</form>
</div>
</div>
 </body>
 </html>