<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
    <title>Dublin Pizzaria</title>
  </head>
  <body>

	<div class="header">
  <a href="#default" class="logo">: DiMarios Pizza</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="about.html">About</a>
	<a href="employ.html">Apply </a>r
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
	<div class="aboutWeb"> 
	
	<h1> Opening 1st Januray 2020!	</h1>
	<h2> Dublin's newest pizzaria! </h2>
	</div>
	
	
	</div>
 
  </div>
  <div class="longDiv">
  <p> Enter your email to recieve updates on our offers! </p>
  <form>
	<input type="email" placeholder="Enter Email">
	<input type="submit" value="Submit" id="hoverSubmit">
</form>

  </div>
  
  <div class="row">
    <div class="col-sm-4">

	<div class="hai"> 
	<h1> About </h1>
	<p> Dublin's newest family Pizzaria coming the an area near you! </br> We are a family run authentic italian pizzeria who have decided to share our family recipes with Dublin! </br> To learn more about our family and our restaurant, click the about section! <p>
	
	</div>
	
	
	</div>
    <div class="col-sm-4">
	<div class="hai1"> 
	<h1> Opening Day </h1>
	<p> We want to make our opening day the biggest possible! </br> If you buy 2 pizzas , you get a third free! </br> Free refills on soft drinks! </br> Under 10's eat free! </br> Prove you shared us on social media and you get a free side!
 
	
	</div>
	
	</div>
    <div class="col-sm-4">
	<div class="hai2"> 
	<h1> Weekly special</h1>
	<h3>  The Meaty Special </h3>
	<p> Bacon, Meatballs, Ham and Chicken 14', only €12! </p>
	<p> Garlic Bread only €4! </p>
	
	<p> 
	</div>
	
	</div>
  </div>
  <div class="row">
	<div class="col-sm-4">
		<div class="mapDiv">
		<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2381.6969254119567!2d-6.2452329486739115!3d53.348681282139445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e8d1bdaf2ed%3A0x20fe35903d91c026!2sNational+College+of+Ireland%2C+Mayor+Street+Lower%2C+International+Financial+Services+Centre%2C+Dublin+1!5e0!3m2!1sen!2sie!4v1541616494845" width="345" height="192" frameborder="0" style="border:0" allowfullscreen></iframe></p>

		
	</div>
</div>
	<div class="col-sm-4">
	<div class="locationDiv
	">
	<p> We are located in the center of the IFSC, right beside the National College Of Ireland. </p>
</div>	

</div>
<div class="bottomPage1">




<div>
  
  </body>
</html>









































</body>


</html>