body {
	font-family: Palatino Linotype;
	background-image: url(pomodorina.jpg);
	background-size: cover;
}




.menu {
	height: 1100px;
	border: solid black;
	border-color: red;
	text-align: left;
	margin-top: 10px;
	word-spacing: 15px; 
	font-size: 20px;
	background-color: white;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}


.header a.active {
  background-color: pink;
  color: black;
}


.header-right {
  float: right;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
h1, h2, p {
	text-align: center;
	text-decoration: underline;
}
