<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
    <title> Dublin Pizzaria </title>
  </head>
  <body>


	<div class="header">
  <a href="#default" class="logo">DiMarios Pizza</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="about.html">About</a>
	<a href="employ.html">Apply</a>
  </div>
</div>

<div class="container">

  <div class="row">
    <div class="col-sm-12">
	<div class="menu"> 
	<h1>  Pizza (All 12') </h1>
<ul style="list-style-type:disc;">
  <li>Margherita   £10.00 </li>
  <li>Hawaiian Pizza:		€11.00</li>
  <li>BBQ Chicken Pizza:	€10.00</li>
  <li>Pepperoni Pizza:		€10.00</li>
  <li>Cheese Pizza: 		€8.00</li>
</ul>
<h1> Sides </h1>
<ul style="list-style-type:disc;">  
	<li> Garlic Bread:	€6.00</li>
	<li> Bowl of Chips:	€3.00 </li>
	<li> Chicken Dippers €300 </li>
	<li> All Dips: €1 each</li>
	<li>Garlic Cheesey Chips: €4.00</li>
</ul>

<h1> Kids Deals </h1>
<ul style="list-style-type:disc;">
	<li> Sausage Kids Meal: €4.50</li>
	<li> Burger Kids Meal: €4.50</li>
	<li> Chicken Dipper Meal €5.00</li>
	<li> Any of the Pizzas 8': €4.50</li>
</ul>

	<h1>Drinks</h1>
<ul style="list-style-type:disc;">
		<li> All 500ml Sodt Drinks: €2.40 </li>
		<li> Water : €1.30 (Refillable) </li>
		<li> Juice Cartoons: €1.30 </li>
		<li> Glass of Wine: €3.00 (Red or White) </li>

</ul>



	</div>
	<div class="row">
		<div class="col-sm-8">
			<div class="dietDiv">
			<h2> Allergies </h2>
			<p> All of our pizza sause is made with fresh tomatoes.</br>
			All of our fried items are fried in sunflower oil but may also include traces of nuts. </br>
			Please inform us of any dietry needs as we can serve all food vegan and gluton free! </p>
			
	</div>
	</div>
	</div>









</body>
</html>