h1, h2{
	color: Black;
	text-decoration: bold;
	text-decoration: underline;
	text-shadow: white 0px 0px 10px;
}
body{
		font: 15px/1.5 Arial, Helvetica, sans-serif;
		background-color:#f4f4f4;
		background-image: url("pomodorina.jpg");
		padding: 5px;
}

.aboutWeb {
	height: 300px;
	border: solid black;
	margin-top: 20px;
	text-align: center;
	background-image: url(longpizza.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	font: 15px/1.5 Arial, Helvetica, sans-serif;
	padding: 5px;
}

.hai {
		height: 300px;
	background-color: green;
	border: solid black;
	margin-top: 30px;
	padding: 8px;
}
.hai1 {
	height: 300px;
	background-color: white;
	border: solid black;
	margin-top: 30px;
	font-size: 20px;
	padding: 8px;
	font: 15px/1.5 Arial, Helvetica, sans-serif;
}
.hai2 {
		height: 300px;
	background-color: red;
	border: solid black;
	margin-top: 30px;
	padding: 8px;
	font-size: 20px;
	font: 15px/1.5 Arial, Helvetica, sans-serif;
}
.bottomPage4 {
	width: 100%;
	height: 20px;
	background-color: brown;
}

.header {
  overflow: hidden;
  background-color: white ;

}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}


.header a.active {
  background-color: ;
  color: black;
}


.header-right {
  float: right;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.bottomPage {
	height: 200px;
	border: solid black;
	margin-top: 50px;
	
}
.menu { 
	height: 370px;
	border: solid black;
	text-align: left;
	margin-top: 10px; 
	font-size: 15px;
	padding: 5px;
	background-color: red;
}
h1,h2 {
	text-align: center;
	
}

}
.bottompage1 {
	margin-top: 20px;
}
  .mapDiv{
	  border: solid black;
	  height: 100px;
	  border: 20px;
	  margin-top: 20px;
  }
  .aboutLocation {
	  border: solid black;
	  height: 100px;
	  margin-top: 20px;
	  padding: 5px;
  }
  .aboutHistory {
	  height: 200px;
	  border: solid black;
	  margin-top: 20px;
	  background-color: green;
	  margin-bottom: 10px;
	  padding: 5px;
  }
  .meetUs {
	  background-color: white;
	  border: solid black;
	  height: 300px;
	  margin-bottom: 20px;
	  margin-top: 20px;
	  padding: 5px;
  }
  .meetUs2 {
	    background-color: white;
	  border: solid black;
	  height: 300px;
	  margin-top: 20px;
	  margin-bottom: 20px;
	 
  }
  .meetUs3 {
	    background-color: white;
	  border: solid black;
	  height: 300px;
	  margin-top: 20px;
	  margin-bottom: 20px;
  }
  .longDiv {
	  width: 100%;
	  background-color: red;
	  height: 100px;
	  margin-top: 20px;
	  padding: 30px;
	  font: 15px/1.5 Arial, Helvetica, sans-serif;
  }
  .insideDiv {
	 height: 200px;
	border: solid black;
	margin-top: 10px;
  }
  .menu {
	height: 850px;
	border: 5px solid red;
	border-color: red;
	text-align: left;
	margin-top: 10px;
	background-color: white;
}
h1, h2, h3  {
	color: red;
}
.reasonsDiv {
	margin-top: 40px;
	border: solid black;
		background-color: red;
		padding: 5px;
}
.mapDiv {
	height: 200px;
	border: solid black;
}
.requirementsDiv {
	border: solid black;
	height: 200px;
	margin-top: 40px;
	padding: 5px;
	background-color: white;
}
.emailDiv {
	border: solid black;
	height: 100px;
	background-color: green;
	margin-top: 40px;
	padding: 5px;
}
.locationDiv {
	border: solid black;
	background-color: white;
	margin-top: 50px;
	padding: 10px;
	padding-left: 10px;
}
.dietDiv {
	height: 150px;
	background-color: red;
	border: 5px solid red;
	margin-top: 40px;
	padding: 5px;
}
